<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="120dp"
    android:orientation="horizontal"
    android:gravity="start"
    android:padding="8dp">

    <TextView
        android:id="@+id/folder_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        fontPath="fonts/MyriadPro-BoldCond.otf"
        tools:ignore="MissingPrefix"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:text="download"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/rowImageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_folder"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>